<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Time Chronicle</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>

    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/grid.min.css">
    <link rel="stylesheet" href="assets/styles/fix.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Russo+One">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="build.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>$(function(){
    $('body').on('click', 'li[data-v-56681866]', function(){
        var text = $.trim($(this).text()).toLowerCase();
        if (text !== 'русский' && text !== 'russian') {
            window.location.href = 'http://www.thetimeagency.net/';
        }
    });
})</script>
</body>
</html>